<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts_dialog">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <property name="section-name">editor</property>
        <property name="title" translatable="yes" context="shortcut window">Editor Shortcuts</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Navigation</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Move the image to the right</property>
                <property name="accelerator">h</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Move the image to the top</property>
                <property name="accelerator">j</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Move the image to the bottom</property>
                <property name="accelerator">k</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Move the image to the left</property>
                <property name="accelerator">l</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Zoom in</property>
                <property name="accelerator">plus &lt;ctrl&gt;plus</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Zoom out</property>
                <property name="accelerator">minus &lt;ctrl&gt;minus</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Quit and Save</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Quit with saving</property>
                <property name="accelerator">q &lt;ctrl&gt;q</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Quit without saving</property>
                <property name="accelerator">w &lt;ctrl&gt;w</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Save</property>
                <property name="accelerator">s &lt;ctrl&gt;s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Save as</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;Shift&gt;s</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Other</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Quit fullscreen mode</property>
                <property name="accelerator">Escape</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
